<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/usb_host_title">

    <SwitchPreference
        android:key="usb_host_enable"
        android:defaultValue="true"
        android:title="@string/usb_host_switch_title"
        android:summaryOn="@string/usb_host_summary_on"
        android:summaryOff="@string/usb_host_summary_off" />

</PreferenceScreen>
